@import "@Styles/palette.scss";

:root {
  --revenueGrowthLine1: #22a9eb;
  --revenueGrowthLine2: #ec60ff;
}

:root[data-theme="light"] {
  --bg: #{$light-bg};
  --text: #{$light-text};
  --sc-text: #{$light-sc-text};
  --nav-bg: #{$light-navBar};
  --user: #{$light-user};
  --userMenu-hover: #{$light-userMenu-hover};
  --notifications-line: #{$light-notifications-line};
  --notification-timestamp: #{$light-notification-timestamp};
  --boxShadow: #{$light-boxShadow};
  --dashboard-bg: #{$light-dashboard-bg};
}

:root[data-theme="dark"] {
  --bg: #{$dark-bg};
  --text: #{$dark-text};
  --sc-text: #{$dark-sc-text};
  --nav-bg: #{$dark-navBar};
  --user: #{$dark-user};
  --userMenu-hover: #{$dark-userMenu-hover};
  --notifications-line: #{$dark-notifications-line};
  --notification-timestamp: #{$dark-notification-timestamp};
  --boxShadow: #{$dark-boxShadow};
  --dashboard-bg: #{$dark-dashboard-bg};
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text);
  padding: 0 !important;
  background-color: var(--bg);
}

section {
  padding: 1rem;
  min-height: calc(100vh - 4rem);
  margin-top: 4rem;

  @media (min-width: 320px) {
    margin: 4rem 0 0 4rem;
  }
}

.recharts-cartesian-grid-vertical {
  display: none;
}

.jvectormap-tip {
  background: var(--bg) !important;
  color: var(--text) !important;
  border: none !important;
  border-radius: 0.25rem !important;
  padding: 0.25rem 0.5rem !important;
  font-size: small !important;
  z-index: 999999;
  box-shadow: 0 0 1px var(--notification-timestamp);
}

.jvectormap-marker {
  r: 4;
  stroke: var(--dashboard-bg);
  stroke-width: 1;
}
